textos/index.jade
.textos
  header
    nav
      != partial("../_sections/nav")
    .wrapper
      h1 Textos
      p
        | Reunião de artigos, ensaios, traduções e resenhas que escrevi nos últimos
        | tempos. Se você usa um leitor de RSS, você pode&nbsp;
        a(href="#") assinar o feed aqui <i class="fa fa-rss" aria-hidden="true"></i>

  article
        h3 Literatura
        ul
          li
            a(href="roleta-russa-uma-viagem-literaria.html") Roleta russa: uma viagem literária
          li
            a(href="#") O que li em 2016

        h3 Ideias
        ul
          li
            a(href="#") Minha conturbada relação com o Facebook
          li
            a(href="#") Como não se afogar no excesso de informação

        h3 Traduções
        ul
          li
            a(href="#") As pontes que Mark Zuckerberg destruiu
          li
            a(href="#") Budismo Occupy
          li
            a(href="#") Usando as mídias sociais atentamente
          li
            a(href="#") Acorde para a revolução
          li
            a(href="#") Escolha e liberdade
          li
            a(href="#") Quarta-feira, sem Starbucks

www/textos/index.html
<!DOCTYPE html><html><head><title>Elder Martins</title><meta name="description" content="Product Designer"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="../images/favicon.ico"><link rel="stylesheet" href="/main.css"><!--Google Domain--><meta name="google-site-verification" content="pDAwougaLpLwF5e9bapueLXu2HwBFVuKN00Ok96vRHk"><!-- Random links--><script src="/js/randomlink.js"></script><!-- Typekit Fonts--><script src="https://use.typekit.net/rgd0iwr.js"></script><script>try{Typekit.load({ async: true });}catch(e){}
</script></head><body><header class="textos"><nav><a href="/.."><div class="avatar"></div></a><h3><a href="/..">eldermartins</a></h3><ul><li><a href="/haikai">Haikai</a></li><li><a href="/textos">Textos</a></li><li><a href="/newsletter">Newsletter</a></li><!--lia(href='/portfolio') Portfolio--></ul><div class="clear"></div></nav><div class="wrapper"><h1>Textos</h1><p>Reunião de artigos, ensaios, traduções e resenhas que escrevi nos últimos
tempos. Se você usa um leitor de RSS, você pode&nbsp;<a href="#">assinar o feed aqui <i class="fa fa-rss" aria-hidden="true"></i></a></p></div></header><article><h3>Ideias</h3><ul><li><a href="01.html">Roleta russa: uma viagem literária</a></li><li><a href="01.html">Minha conturbada relação com o Facebook</a></li><li><a href="01.html">Como não se afogar no escesso de informação</a></li></ul><h3>Traduções</h3><ul><li><a href="01.html">As pontes que Mark Zuckerberg destruiu</a></li><li><a href="01.html">Budismo Occupy</a></li><li><a href="01.html">Usando as mídias sociais atentamente</a></li><li><a href="01.html">Acorde para a revolução</a></li><li><a href="01.html">Escolha e liberdade</a></li><li><a href="01.html">Quarta-feira, sem Starbucks</a></li></ul></article><footer><section class="credits"><p>Feito com&nbsp;<i alt="❤" class="fa fa-heart"></i> e&nbsp;<i alt="" class="fa fa-coffee"></i>  em São Paulo, Brasil</p></section></footer></body></html>
